# Design Principles and Patterns Exercises

This folder contains the _design principles and patterns_ exercises taken from the [RSE102](https://github.com/RSE-102/Lecture-Material) course. The corresponding lecture slides for the two topics can be found at
[sustainable-simulation-software.gitlab.io/design-principles](https://sustainable-simulation-software.gitlab.io/course-material/slides/design_principles/index.html#/title-slide) and
[sustainable-simulation-software.gitlab.io/design-patterns](https://sustainable-simulation-software.gitlab.io/course-material/slides/design_patterns/index.html#/title-slide).

Each of the `.py` files in this repository contains one exercise, for which you can find
a description and instructions in the comments section at the top of each file. For some
exercises there may be a corresponding file with the suffix `_hints.py`. This contains
hints and code snippets that could help you getting started. Please first try thinking
about the exercise without looking at the hints, but use them if you don't know how to
proceed.

- `exercise_1.py`: Single-Responsibility-Principle (SRP) and Don't-Repeat-Yourself (DRY)
- `exercise_2.py`: Dependency Injection
- `exercise_3.py`: Adapter Pattern
