# clean-code-exercises

This folder contains the _clean code_ exercises taken from the [RSE102](https://github.com/RSE-102/Lecture-Material) course. The corresponding lecture slides can be found at [sustainable-simulation-software.gitlab.io](https://sustainable-simulation-software.gitlab.io/course-material/slides/clean_code/index.html#/title-slide).

Start with forking this repository such that you can push your results once you are done.
Instructions can be found in the comments at the top of each file, and moreover, additional
files with the suffix `_hints.py` contain a number of hints for each exercise.

- Exercise 1: `payday.py`
- Exercise 2: `raster_grid.py`
- Exercise 3: `plot_over_line.py`

## Bonus Task

Enrich your classes and public functions with (good) documentation, wherever you can.

## License

See `License` file.
